.form
    margin: 20px auto
    display: flex
    flex-direction: column
    width: 700px

.inputText
    width: 100%
    border: 1px solid
    border-radius: 10px
    padding: 5px
    margin: 5px
    align-self: center

.btnAdd
    width: 50%
    align-self: center
    margin-top: 20px
    font-size: 20px
    background-color: #fff
    border: 2px solid #fff
    border-radius: 10px
    cursor: pointer
    &:hover
        box-shadow: 3px 3px 5px #000
        border-color: #d3d3d3

.date_files, .status_priority
    display: flex
    justify-content: space-between
    align-self: center
    width: 100%
    margin: 5px 0px

.date_files
    input
        width: 45%
        border: 1px solid
        border-radius: 10px        

span
    select
        width: 150px
        height: 23px
        border: 1px solid
        border-radius: 10px

.imgs
    display: flex
    justify-content: center
    margin: 5px

    div
        display: flex
        flex-direction: column
    

    img
        margin: 5px
    

    button
        background-color: #d19b9b
        align-self: center
        border: none
        box-shadow: 2px 2px 2px gray
        cursor: pointer
        border: 1px solid #d3d3d3
        &:hover
            border: 1px solid #000