.linkBack
    margin: 5px auto 5px 20px

.projectNumber
    margin: 10px auto
    text-align: center

.title
    text-align: center
    
.div_btn_add, .div_sortInput
    display: flex
    justify-content: center
    margin: 35px

.btn_add
    font-size: 20px
    background-color: #fff
    border: 2px solid #fff
    border-radius: 10px
    cursor: pointer
    &:hover
        box-shadow: 3px 3px 5px #000
        border-color: #d3d3d3

.sortInput
    width: 500px
    border: 1px solid
    border-radius: 10px
    padding: 5px
    margin: 5px
    align-self: center

.wrapper
    height: 100vh
    width: 99vw
    display: flex
    justify-content: center
    align-items: flex-start
    margin-top: 50px

.board
    min-width: 500px
    min-height: 550px
    border: 5px solid gray 
    border-radius: 12px
    padding: 20px 10px
    margin: 10px 20px
    display: flex
    align-items: center
    flex-direction: column

.board_title
    font-size: 1.5rem
    font-weight: 700
    margin-bottom: 20px