.item
    width: 90%
    border: 2px solid gray
    border-radius: 6px
    padding: 10px
    margin: 5px 0
    cursor: grab
    background-color: #f0f0f0
    &.low
        background-color: #d7dd99
    &.high
        background-color: #d75252
    &.medium
        background-color: #c9803a
    &.done
        background-color: #6bc178

.taskTitle
    &.taskDone
        text-decoration: line-through