.form
    margin: 20px auto
    display: flex
    flex-direction: column
    width: 700px

    input
        width: 100%
        border: 1px solid
        border-radius: 10px
        padding: 5px
        margin: 5px
        align-self: center

    button
        width: 50%
        align-self: center
        margin-top: 20px
        font-size: 20px
        background-color: #fff
        border: 2px solid #fff
        border-radius: 10px
        cursor: pointer
        &:hover
            box-shadow: 3px 3px 5px #000
            border-color: #d3d3d3