.item
    align-self: center
    width: 700px
    margin: 20px 0px
    border: 1px solid #000
    border-radius: 15px
    background-color: #f5f5f5
    &:hover
        box-shadow: 5px 5px 20px #000

.title
    display: flex
    justify-content: space-between
    align-items: center
    margin: 10px 20px

    button
        margin-right: 10px
        font-size: 25px
        width: 40px
        height: 40px
        border: 1px solid #000
        border-radius: 10px 
        cursor: pointer
        &:hover
            background-color: darken(#f5f5f5, 20%)

.progress
    margin: 20px

.showDescription
    cursor: pointer
    &:hover
        text-decoration: underline