.wrapper
  margin: 20px auto
  text-align: center

  h1
    margin: 30px
    font-size: 40px
  
.btn_add
  font-size: 20px
  background-color: #fff
  border: 2px solid #fff
  border-radius: 10px
  cursor: pointer
  &:hover
    box-shadow: 3px 3px 5px #000
    border-color: #d3d3d3